apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - guestbook.yaml
  - cert-manager.yaml
  - ingress-nginx.yaml
  - argocd.yaml
  - prometheus.yaml
  - grafana.yaml
  - sealed-secrets.yaml
  - ddns.yaml
  - keycloak.yaml
  - vault.yaml
  - loki.yaml
