apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - guestbook.yaml
  - cert-manager.yaml
  - cert-manager-issuer.yaml
  - ingress-nginx.yaml
  - argocd.yaml
  # - external-dns.yaml
  - monitoring.yaml
