apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - cert-manager.yaml
  - ingress-nginx.yaml
  - argocd.yaml
  - argo.yaml
  - prometheus.yaml
  - sealed-secrets.yaml
  - ddns.yaml
