apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - guestbook.yaml
  - certificates.yaml
  - ingress-nginx.yaml
  - argocd.yaml
  - monitoring.yaml
  - sealed-secrets.yaml
  - ddns.yaml
